<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD8686"
    tools:context=".signupwithcoerid">


    <LinearLayout
        android:layout_width="309dp"
        android:layout_height="580dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="148dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/coerlogo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:srcCompat="@drawable/coertagline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sign Up With Studant Details"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coerid"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:hint="Enter Your COER ID /Reg. No."
            android:inputType="number"
            android:maxLength="8"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:maxLength="10"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/name"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:hint="Full Name"
            android:inputType="textPersonName"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:hint="Date Of Birth (DD/MM/YYYY)"
            android:inputType="date"
            android:paddingStart="8dp"
            android:paddingLeft="20dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangularspiner">

            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/colorAccent" />
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ProgressBar
                android:id="@+id/pbarcidd"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/signup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectengularbackground"
                android:text="sign up" />
        </FrameLayout>

    </LinearLayout>


</ScrollView>