<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logindetailswithmobile"
    android:background="#FD8686">


    <LinearLayout
        android:layout_width="306dp"
        android:layout_height="563dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/coerlogo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:srcCompat="@drawable/coertagline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Please Enter Your Details"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:ems="10"
            android:hint="Enter Your phone number"
            android:inputType="phone"
            android:maxLength="10"
            android:drawableLeft="@drawable/phone"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />



        <EditText
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:ems="10"
            android:hint="City"
            android:inputType="text"
            android:drawableLeft="@drawable/city"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangularspiner">
            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:textColor="@color/colorAccent" />
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <ProgressBar
                android:id="@+id/pbared"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />


        <Button
            android:id="@+id/btnsaveinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="save"
            android:background="@drawable/rectengularbackground"/>
        </FrameLayout>
    </LinearLayout>

</ScrollView>