<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FD8686"
    tools:context=".loginwithcoerid">


    <LinearLayout
        android:layout_width="311dp"
        android:layout_height="595dp"
        android:layout_marginStart="53dp"
        android:layout_marginLeft="53dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="54dp"
        android:layout_marginRight="54dp"
        android:layout_marginBottom="145dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/coerlogo" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            app:srcCompat="@drawable/coertagline" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Login With COER ID/ REG. NO"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/coerid"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/id"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:ems="10"
            android:hint="Enter Your COER ID / REG. NO."
            android:inputType="phone"
            android:maxLength="8"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />


        <EditText
            android:id="@+id/dob"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rectangulartext"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="8dp"
            android:drawableTint="@color/colorAccent"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:paddingStart="8dp"
            android:paddingLeft="20dp"
            android:paddingEnd="8dp"
            android:textColor="@color/colorAccent"
            android:textColorHint="@color/colorAccent" />

        <FrameLayout
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_marginRight="25dp">

            <ProgressBar
                android:id="@+id/pbarcidl"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

            <Button
                android:id="@+id/login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectengularbackground"
                android:text="login" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp">

            <ProgressBar
                android:id="@+id/pbarcids"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

           <!-- <Button
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectengularbackground"
                android:text="signup" />-->
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:elevation="4dp">
            <ProgressBar
                android:id="@+id/pbarh"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:visibility="gone" />

          <!--  <TextView
                android:id="@+id/help"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="NEED HELP IN SIGN IN/SIGN UP?"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:gravity="center"/>-->
        </FrameLayout>
    </LinearLayout>

</ScrollView>